<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Building a Command line application in Golang | Time-to-Geek</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Introduction Command Line Applications(CLI) are computer programs designed to be used from a text-based interface such as Shell or Bash. They are useful as they allow users to type in commands that can produce immediate results or give them the possibility to automate tasks. Some CLI tools: Git, Brew, Curl, etc&mldr;
I&rsquo;m a CLI lover as are almost all developers :) The feeling of working with the terminal gives you the sensation to be a Hacker (like the hoodie guy in the movies hidden in the dark and playing with his keyboard)"><meta name=generator content="Hugo 0.109.0"><meta name=robots content="index, follow"><link rel=stylesheet href=/ananke/css/main.min.98b8feee71ad3d56ea881041d877c631e7268369636aa10acbcb1c7f3bd3ea41.css><meta property="og:title" content="Building a Command line application in Golang"><meta property="og:description" content="Introduction Command Line Applications(CLI) are computer programs designed to be used from a text-based interface such as Shell or Bash. They are useful as they allow users to type in commands that can produce immediate results or give them the possibility to automate tasks. Some CLI tools: Git, Brew, Curl, etc&mldr;
I&rsquo;m a CLI lover as are almost all developers :) The feeling of working with the terminal gives you the sensation to be a Hacker (like the hoodie guy in the movies hidden in the dark and playing with his keyboard)"><meta property="og:type" content="article"><meta property="og:url" content="https://yvesdenis.github.io/post/cli-app-golang-post/"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-11-26T23:20:08-04:00"><meta property="article:modified_time" content="2022-12-11T18:53:48-05:00"><meta property="og:site_name" content="Time-to-Geek"><meta itemprop=name content="Building a Command line application in Golang"><meta itemprop=description content="Introduction Command Line Applications(CLI) are computer programs designed to be used from a text-based interface such as Shell or Bash. They are useful as they allow users to type in commands that can produce immediate results or give them the possibility to automate tasks. Some CLI tools: Git, Brew, Curl, etc&mldr;
I&rsquo;m a CLI lover as are almost all developers :) The feeling of working with the terminal gives you the sensation to be a Hacker (like the hoodie guy in the movies hidden in the dark and playing with his keyboard)"><meta itemprop=datePublished content="2022-11-26T23:20:08-04:00"><meta itemprop=dateModified content="2022-12-11T18:53:48-05:00"><meta itemprop=wordCount content="1036"><meta itemprop=keywords content="Golang,Cli,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Building a Command line application in Golang"><meta name=twitter:description content="Introduction Command Line Applications(CLI) are computer programs designed to be used from a text-based interface such as Shell or Bash. They are useful as they allow users to type in commands that can produce immediate results or give them the possibility to automate tasks. Some CLI tools: Git, Brew, Curl, etc&mldr;
I&rsquo;m a CLI lover as are almost all developers :) The feeling of working with the terminal gives you the sensation to be a Hacker (like the hoodie guy in the movies hidden in the dark and playing with his keyboard)"></head><body class="ma0 avenir bg-near-white production"><header class="cover bg-top" style=background-image:url(https://yvesdenis.github.io/images/golang_logo.png)><div class=bg-black-60><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Time-to-Geek</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/about/ title="About page">About</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/post/ title="Articles page">Articles</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/contact/ title="Contact page">Contact</a></li></ul><div class=ananke-socials><a href=https://github.com/yvesDenis target=_blank class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel=noopener aria-label="follow on GitHub——Opens in a new window"><span class=icon><svg style="enable-background:new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M256 32C132.3 32 32 134.8 32 261.7c0 101.5 64.2 187.5 153.2 217.9 11.2 2.1 15.3-5 15.3-11.1.0-5.5-.2-19.9-.3-39.1-62.3 13.9-75.5-30.8-75.5-30.8-10.2-26.5-24.9-33.6-24.9-33.6-20.3-14.3 1.5-14 1.5-14 22.5 1.6 34.3 23.7 34.3 23.7 20 35.1 52.4 25 65.2 19.1 2-14.8 7.8-25 14.2-30.7-49.7-5.8-102-25.5-102-113.5.0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8.0.0 18.8-6.2 61.6 23.5 17.9-5.1 37-7.6 56.1-7.7 19 .1 38.2 2.6 56.1 7.7 42.8-29.7 61.5-23.5 61.5-23.5 12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6.0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5.0 30.7-.3 55.5-.3 63 0 6.1 4 13.3 15.4 11C415.9 449.1 480 363.1 480 261.7 480 134.8 379.7 32 256 32z"/></svg></span><span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></span></a></div></div></div></nav><div class="tc-l pv6 ph3 ph4-ns"><div class="f2 f1-l fw2 white-90 mb0 lh-title">Building a Command line application in Golang</div></div></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">ARTICLES</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Building a Command line application in Golang</h1><p class=tracked>By <strong>Yves Denis Deffo</strong></p><time class="f6 mv4 dib tracked" datetime=2022-11-26T23:20:08-04:00>November 26, 2022</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id=introduction>Introduction</h2><p>Command Line Applications(CLI) are computer programs designed to be used
from a text-based interface such as Shell or Bash. They are useful as
they allow users to type in commands that can produce immediate results or
give them the possibility to automate tasks. Some CLI tools:
<strong>Git, Brew, Curl, etc&mldr;</strong></p><p>I&rsquo;m a CLI lover as are almost all developers :)
The feeling of working with the terminal gives you the sensation to be
a Hacker <em>(like the hoodie guy in the movies hidden in the dark and playing
with his keyboard)</em></p><p><img src=/images/hoodie_guy_terminal.jpeg alt="Hoodie guy behind the terminal"></p><p>The source code of this article : <a href=https://github.com/yvesDenis/website-projects-articles/tree/master/crypto>https://github.com/yvesDenis/website-projects-articles/tree/master/crypto</a></p><p>Functional requirements:</p><ol><li>Our app should show a help text describing its functionality.</li><li>Our app should encrypt an input text</li><li>Our app should decrypt an input text</li><li>If anything goes wrong in the process we must receive a generic error message.</li></ol><h2 id=lets-dive-in-folks>Let&rsquo;s dive in folks!</h2><h3 id=what-is-cryptography>What is Cryptography?</h3><p>First, let&rsquo;s take a break from the principle of <a href=https://en.wikipedia.org/wiki/Cryptography>Cryptography</a>.
This could be a topic of a whole article but I&rsquo;ll be synthetic saying that it&rsquo;s a mechanism
by which data is converted into a kind of secret code hiding its real meaning.
That data transformation can be done either with a <a href=https://en.wikipedia.org/wiki/Symmetric-key_algorithm>single key</a> (Symmetric key encryption scheme) or with a <a href=https://en.wikipedia.org/wiki/Public-key_cryptography>public and private keys</a> (Asymmetric key encryption scheme).</p><p>For this tutorial, i choosed the first option with an <a href=https://en.wikipedia.org/wiki/Advanced_Encryption_Standard>AES-256 Cypher algorithm</a></p><h3 id=urfavecli-golang-library>Urfave/cli Golang library</h3><p>There are many Golang libraries or frameworks which we can leverage to build our CLI app but
<a href=https://cli.urfave.org>Urfave/cli</a> is my favorite as I find it simple, fast and not restrictive like the others.
It has two versions and we&rsquo;ll go with the second and latest one <a href=https://cli.urfave.org/v2/getting-started/>v2</a>.</p><p>For Go beginners, here&rsquo;s the official doc <a href=https://go.dev/doc/>https://go.dev/doc/</a></p><p>First, create our new cli-app directory and our cli-example/app module:</p><pre tabindex=0><code>mkdir cli-app
go mod init cli-example/app
</code></pre><p>Following these instructions will result in a go.mod file which contains the indication of the module and the go version module crypto-example/encryption</p><pre tabindex=0><code>module cli-example/app

go 1.18
</code></pre><p>Let&rsquo;s move inside the cli-app directory and create our app.go file:</p><pre tabindex=0><code>-&gt; cd cli-app
-&gt; touch app.go

package main

import (
	&#34;os&#34;

	&#34;github.com/urfave/cli/v2&#34;
)
func  main()  {
	(&amp;cli.App{}).Run(os.Args)
}
</code></pre><p>This is the base application, it&rsquo;ll run and show this help text, nothing more though:</p><pre tabindex=0><code>-&gt; go go get github.com/urfave/cli
-&gt; go run .
NAME:
   main.exe - A new cli application
USAGE:
   main.exe [global options] command [command options] [arguments...]

COMMANDS:
   help, h  Shows a list of commands or help for one command

GLOBAL OPTIONS:
   --help, -h  show help
</code></pre><p>Ok , that&rsquo;s good but nothing fancy! We want something sophisticated right?, that&rsquo;s why
we made this <a href=https://github.com/yvesDenis/website-projects-articles/blob/master/crypto/crypto-example/encryption.go>encrytion.go</a> file, inside there&rsquo;s all the encryption/decryption logic but don&rsquo;t be in a hurry, we&rsquo;ll get there later
😉</p><p>CLI apps do have commands which actually invoke actions and flags (or options) which customize command&rsquo;s execution.
this article explains quite clearly how the above concepts work: <a href=https://blog.heroku.com/cli-flags-get-started-with-oclif>https://blog.heroku.com/cli-flags-get-started-with-oclif</a></p><p>So as a summary:</p><ul><li>Flags are key-value pairs that are added after the command name while running the command.</li><li>Commands are actions executed (functions called).</li></ul><h4 id=commands>Commands</h4><p>For our use-case , commands are effective encryption and decryption actions:</p><script type=application/javascript src=https://gist.github.com/yvesDenis/1f6c937ffa06771deb58f8b11b01e18b.js></script><ul><li>Lines 3 and 16: Name of commands.</li><li>Lines 4 and 17: Name of aliases , like shortcuts: -e for encrypt, -d for decrypt.</li><li>Lines 9 and 22: Error message returned is anything goes wrong.</li><li>Lines 11 and 24: Message output, values returned by the app ,plainText in case of decryption and cypherText
related to the message encryption process.</li></ul><p>Like said before, the cryptography opration is implemented in another file For readability purposes, to import
the encryption.go file and synchronize modules&rsquo;s dependencies, you should edit the go.mod file
with the following instructions:</p><pre tabindex=0><code>go mod edit -replace crypto-example/encryption =&gt; ../crypto-example
go mod tidy 
</code></pre><ul><li>Lines 7-8: Encryption action:</li></ul><pre tabindex=0><code>
func Encrypt(textToEncrypt string, secretKey string) (string, error) {
	//The key argument should be the AES key, either 16, 24, or 32 bytes to select AES-128, AES-192, or AES-256.
	block, err := createNewCypher(secretKey)
	if err != nil {
		return &#34;&#34;, err
	}

	plainText := []byte(textToEncrypt)
	//returns a BlockMode which encrypts in cipher block chaining mode, using the given Block.
	cfbEncrypter := cipher.NewCFBEncrypter(block, bytes)

	cipherText := make([]byte, len(plainText))
	cfbEncrypter.XORKeyStream(cipherText, plainText)

	return encode(cipherText), nil
}
</code></pre><ul><li>Lines 79-20: Decryption action:</li></ul><pre tabindex=0><code>
func Decrypt(textToDecrypt string, secretKey string) (string, error) {

	block, err := createNewCypher(secretKey)
	if err != nil {
		return &#34;&#34;, err
	}

	cipherText, err := decode(textToDecrypt)
	if err != nil {
		return &#34;&#34;, err
	}
	cfbDecrypter := cipher.NewCFBDecrypter(block, bytes)

	plainText := make([]byte, len(cipherText))
	cfbDecrypter.XORKeyStream(plainText, cipherText)

	return string(plainText), nil
}
</code></pre><h4 id=flags>Flags</h4><script type=application/javascript src=https://gist.github.com/yvesDenis/78d06db450fd6f96783c3a32205d381f.js></script><ul><li>Lines 3 and 9: Flags names. -key for the symmetric key and -text for the text</li><li>Lines 4 and 10: Aliases. -k and -t.</li><li>Lines 5 and 11: Flags descriptions , visible in the help text.</li><li>Lines 6 and 12: Initialize key and text variables with input arguments.</li></ul><h4 id=run-the-application>Run the application</h4><p>Afetr adding this last instruction:</p><script type=application/javascript src=https://gist.github.com/yvesDenis/ab71d9af62939b8ea3f1531d67877687.js></script><p>The app is ready to be launched, but before we should build it :</p><p><code>-> go build .</code></p><p>&mldr; it&rsquo;ll generate an executable named app. To output the new help message:</p><pre tabindex=0><code>
-&gt; app 
NAME:
   crypto-cli - Command line interface for encryption and decryption

USAGE:
   crypto-cli [global options] command [command options] [arguments...]

VERSION:
   v1.0

COMMANDS:
   encrypt, e  encrypt a text
   decrypt, d  decrypt a text
   help, h     Shows a list of commands or help for one command

GLOBAL OPTIONS:
   --key value, -k value   (Required)-Cypher key used for encryption/decryption, It&#39;s length should be a multiple of 16
   --text value, -t value  (Required)-Text to encrypt/decrypt
   --help, -h              show help (default: false)
   --version, -v           print the version (default: false)
</code></pre><p>Let&rsquo;s try to validate our functional requirements. Encrypt a text with a key(its length must be a multiple of 16):</p><pre tabindex=0><code>-&gt; app -k &#34;passphrase123456&#34; -t &#34;Encrypting example&#34; encrypt
O5I/eiCXTEnOGa5OiRo8fsRp
</code></pre><p>Let&rsquo;s decrypt the previous generated cyphertext with the same key:</p><pre tabindex=0><code>-&gt; app -k &#34;passphrase123456&#34; -t &#34;O5I/eiCXTEnOGa5OiRo8fsRp&#34; decrypt
Encrypting example.
</code></pre><p>Awesome!! We successfully implemented a CLI app with Golang!</p><h2 id=conclusion>Conclusion</h2><p>CLI implementation is not tied to any particular programming language. There are many examples out there with js, ruby, etc&mldr;</p><p>I&rsquo;ve been doing side projects in Golang for a while now and absolutely fell in love with it.</p><p>I use the terminal on a daily basis and I honestly think that mastering the terminal is a must for any developer!</p><p><img src=/images/master_terminal.jpeg alt="You should master the terminal!"></p><ul class=pa0><li class="list di"><a href=/tags/golang/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Golang</a></li><li class="list di"><a href=/tags/cli/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Cli</a></li></ul><div class=addthis_inline_share_toolbox></div><div class="mt6 instapaper_ignoref"><div id=disqus_thread></div><script>(function(){var e=document,t=e.createElement("script"),n="https-yvesdenis-github-io";t.src="https://"+n+".disqus.com/embed.js",t.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(t)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></div><aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links"><p class="f5 b mb3">What's in this post</p><nav id=TableOfContents><ul><li><a href=#introduction>Introduction</a></li><li><a href=#lets-dive-in-folks>Let&rsquo;s dive in folks!</a><ul><li><a href=#what-is-cryptography>What is Cryptography?</a></li><li><a href=#urfavecli-golang-library>Urfave/cli Golang library</a></li></ul></li><li><a href=#conclusion>Conclusion</a></li></ul></nav></div></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://yvesdenis.github.io/>&copy; Time-to-Geek 2023</a><div><div class=ananke-socials><a href=https://github.com/yvesDenis target=_blank class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel=noopener aria-label="follow on GitHub——Opens in a new window"><span class=icon><svg style="enable-background:new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M256 32C132.3 32 32 134.8 32 261.7c0 101.5 64.2 187.5 153.2 217.9 11.2 2.1 15.3-5 15.3-11.1.0-5.5-.2-19.9-.3-39.1-62.3 13.9-75.5-30.8-75.5-30.8-10.2-26.5-24.9-33.6-24.9-33.6-20.3-14.3 1.5-14 1.5-14 22.5 1.6 34.3 23.7 34.3 23.7 20 35.1 52.4 25 65.2 19.1 2-14.8 7.8-25 14.2-30.7-49.7-5.8-102-25.5-102-113.5.0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8.0.0 18.8-6.2 61.6 23.5 17.9-5.1 37-7.6 56.1-7.7 19 .1 38.2 2.6 56.1 7.7 42.8-29.7 61.5-23.5 61.5-23.5 12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6.0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5.0 30.7-.3 55.5-.3 63 0 6.1 4 13.3 15.4 11C415.9 449.1 480 363.1 480 261.7 480 134.8 379.7 32 256 32z"/></svg></span><span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></span></a></div></div></div></footer><script id=dsq-count-scr src=//https-yvesdenis-github-io.disqus.com/count.js async></script>
<script type=text/javascript src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6382ff1e2fa5e2f7"></script></body></html>